# SendEmail

./: pom.xml
src/main/java/email/: AdvancedFileDownloader.java  SendEmailApplication.java  SpringConfigurationValueHelper.java  SpringContextHelper.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/email/components/: ImportEmailCustomer.java  SendEmailExternal.java  SendEmailInternal.java
src/main/java/email/controller/: EmailThread.java
src/main/java/email/entities/: CustomerEmailSend.java  EmailInfo.java
src/main/java/email/repositories/: CustomerEmailSendRepo.java
src/main/java/email/services/: CustomerEmailSendService.java  CustomerEmailSendServiceImpl.java
src/main/java/email/views/: MainUI.java
src/main/resources/: application.properties  encrypted.properties  log4j2.xml
src/main/webapp/VAADIN/themes/mytheme/: styles.css
