# PATH ----------------------------------------------------------------------------------------------
path.file.root=D:\\sendmail\\SaoKe

# LOGGING ---------------------------------------------------------------------------------------------
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate: INFO
logging.path=${sys:catalina.home}/logs/sendemail
logging.config=classpath:log4j2.xml
logging.file=${sys:catalina.home}/logs/sendemail/sendemail-fs.log

# VAADIN ----------------------------------------------------------------------------------------------
# Whether Vaadin is in production mode.
vaadin.servlet.productionMode=true
# Dung de tinh thoi gian timeout khi user dong trinh duyet thoi gian (seconds) heartbeatInterval se duoc goi 4 lan = 120*4+4 sau do + 240s server.session.timeout
#vaadin.servlet.heartbeatInterval=10
server.session.timeout=2
# Whether a session should be closed when all its open UIs have been idle for longer than its configured maximum inactivity time.
vaadin.servlet.closeIdleSessions=true

# DATABASE -------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=fpt
spring.jpa.show-sql=true
#false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ORACLE CCPS_DW_LIVE ------------------------------------------------------------------------------------
#spring.datasource.url:jdbc:oracle:thin:@192.168.49.15:3020/DW.WORLD
#spring.datasource.username:ccps
#spring.datasource.password:ENC(vrhYQfFO6OPi80F/iN+0HRYnrlAkghiQ)

# ORACLE FPT_DW_LIVE ------------------------------------------------------------------------------------
#spring.datasource.url:jdbc:oracle:thin:@192.168.70.15:1521/DW.WORLD
spring.datasource.url:jdbc:oracle:thin:@192.168.64.6:1521/DW.WORLD
spring.datasource.username:fpt
spring.datasource.password:ENC(lcHy3VZlwupSAS6yRrLpMA==)

#EMAIL
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=cardcenter@scb.com.vn
spring.mail.password=$cb927

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
